##Main Study Script

##Include libraries
libraryModes;
libraryGeometry;
libraryMesh;
libraryFDE;

##Define Structures
#Properties for waveguide component (Si/Si3N4)
wgSi = {"name": "Waveguide",
      "material": "PockelsLab - Si (Silicon) - Palik",
      "width": 500,
      "height": 220,
      "length": 1,
      "Bend": 30};
wgSiN = {"name": "Waveguide",
      "material": "PockelsLab - Si3N4 (Silicon Nitride) - Luke",
      "width": 3000,
      "height": 800,
      "length": 1,
      "Bend": 300};
#Properties for base component (SiO2)
claddingActive = {"name": "Cladding",
      "material": "PockelsLab - MediumActive",
      "width": 7,
      "height": 2,
      "length": 1};
claddingInactive = {"name": "Cladding",
      "material": "PockelsLab - MediumNoActive",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for cladding component (SiO2)
base = {"name": "Base",
      "material": "PockelsLab - SiO2 (Glass) - Palik",
      "width": 7,
      "height": 1,
      "length": 1};
#Properties for wafer component (Si)
wafer = {"name": "Wafer",
      "material": "PockelsLab - Si (Silicon) - Palik",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for mesh FDE
meshFDE = {"name": "FDE",
      "xDef": 50,
      "yDef": 50,
      "out": 0.5};
#Properties for FDE Modal Analysis (in range, near, max)
FDESiN = {"wavelength": 1.55,
      "nsearch": "near",
      "n1": 2.2,
      "n2": 1.4};
FDESi = {"wavelength": 1.55,
      "nsearch": "max"};
#Properties for FDE Sweep Analysis single
singleSweep = {"type": "wavelength",
        "start": 1.5,
        "stop": 1.6,
        "points": 10,
        "mode": 1,
        "modes": 8};
#Save data types
SaveTypes = {"lumerical": true,
        "matlab": true,
        "model": true};


print("Si base waveguide Inactive");

#Set layout
switchtolayout;
centerWG(wgSi,claddingInactive,base,wafer);
centerMesh(meshFDE,wgSi);
prepareFDE(FDESi);

nmodes = runModes();
print("Modes>0, Modes:"+num2str(nmodes));

mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi/Inactive/Modes","WaveguideSiMode",SaveTypes);

FDESweep = FDESi;
FDESweep.wavelength = singleSweep.start;
prepareFDE(FDESweep);

nmodes = runModes();
mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi/Inactive/Sweep","WaveguideSiMode",SaveTypes);

singleSweep.mode = mTE.i;
prepareSingleSweep(singleSweep);

runSweep();
saveSweep(singleSweep.start,"wgSi/Inactive/Sweep","WaveguideSiFreq",SaveTypes);
closeall;

print("Si base waveguide Active");

#Set layout
switchtolayout;
centerWG(wgSi,claddingActive,base,wafer);
centerMesh(meshFDE,wgSi);
prepareFDE(FDESi);

nmodes = runModes();
print("Modes>0, Modes:"+num2str(nmodes));

mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi/Active/Modes","WaveguideSiMode",SaveTypes);

FDESweep = FDESi;
FDESweep.wavelength = singleSweep.start;
prepareFDE(FDESweep);

nmodes = runModes();
mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi/Active/Sweep","WaveguideSiMode",SaveTypes);

singleSweep.mode = mTE.i;
prepareSingleSweep(singleSweep);

runSweep();
saveSweep(singleSweep.start,"wgSi/Active/Sweep","WaveguideSiFreq",SaveTypes);
closeall;

##Si3N4
print("Si3N4 base waveguide Inactive");

switchtolayout;
centerWG(wgSiN,claddingInactive,base,wafer);
centerMesh(meshFDE,wgSiN);
prepareFDE(FDESiN);

nmodes = runModes();

mTE = mainTE(nmodes);
print("Modes>0, Modes:"+num2str(nmodes));

saveMode(nmodes,mTE.i,"wgSi3N4/Inactive/Modes","WaveguideSiNMode",SaveTypes);

FDESweep = FDESiN;
FDESweep.wavelength = singleSweep.start;
prepareFDE(FDESweep);
nmodes = runModes();
mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi3N4/Inactive/Sweep","WaveguideSiMMode",SaveTypes);

singleSweep.mode = mTE.i;
prepareSingleSweep(singleSweep);

runSweep();
saveSweep(singleSweep.start,"wgSi3N4/Inactive/Sweep","WaveguideSiNFreq",SaveTypes);
closeall;

print("Si3N4 base waveguide Active");

switchtolayout;
centerWG(wgSiN,claddingActive,base,wafer);
centerMesh(meshFDE,wgSiN);
prepareFDE(FDESiN);

nmodes = runModes();

mTE = mainTE(nmodes);
print("Modes>0, Modes:"+num2str(nmodes));

saveMode(nmodes,mTE.i,"wgSi3N4/Active/Modes","WaveguideSiNMode",SaveTypes);

FDESweep = FDESiN;
FDESweep.wavelength = singleSweep.start;
prepareFDE(FDESweep);
nmodes = runModes();
mTE = mainTE(nmodes);
saveMode(nmodes,mTE.i,"wgSi3N4/Active/Sweep","WaveguideSiMMode",SaveTypes);

singleSweep.mode = mTE.i;
prepareSingleSweep(singleSweep);

runSweep();
saveSweep(singleSweep.start,"wgSi3N4/Active/Sweep","WaveguideSiNFreq",SaveTypes);
closeall;

print("Finish");