#Waveguides paths
wgSi = "./wg/wgSi_BaseSiO2_CladingSiO2.ldf";
wgSiCurve = "./wg/wgSi_BaseSiO2_CladingSiO2_Curve.ldf";
wgDetect = "./wg/wgSi_BaseSiO2_CladingActive_Curve.ldf";
wgEmpty = "./wg/wgSi_BaseSiO2_CladingInactive_Curve.ldf";
wgActiveDetect = "./wg/wgSi_BaseActive_CladingActive_Curve.ldf";
wgInactiveDetect = "./wg/wgSi_BaseInactive_CladingActive_Curve.ldf";
wgActiveEmpty = "./wg/wgSi_BaseActive_CladingInactive_Curve.ldf";
wgInactiveEmpty = "./wg/wgSi_BaseInactive_CladingInactive_Curve.ldf";
gcSParam = "./wg/gc_SParam.txt";

#Import Libraries
libraryGeometry;
libraryExports;

#Objects
sResonator = {"radius": 30,
    "wgIn": 1/4,
    "wgOut": 1/4,
    "wgSense": 1/2};
wgResIn = {"name": "wgResIn",
    "type": wgSiCurve,
    "length": lengthRes(sResonator,"In")};
wgResOut = {"name": "wgResOut",
    "type": wgSiCurve,
    "length": lengthRes(sResonator,"Out")};
circuit = {"name": "wgMain",
    "resonators":3,
    "type": wgSi,
    "length": 100,
    "ONA": "ONA",
    "GCin": "GC_In",
    "GCout": "GC_Out",
    "GC": 0};
wgSense = {"name": "wgSense",
    "state": 0,
    "detection": 0,
    "type": "",
    "ActiveDetect": wgActiveDetect,
    "ActiveEmpty": wgActiveEmpty,
    "InactiveDetect": wgInactiveDetect,
    "InactiveEmpty": wgInactiveEmpty,
    "length": lengthRes(sResonator,"Sense")};
saveDat = {"name":"",
        "lumerical": true,
        "matlab": true,
        "plot": true};

#Construct
switchtodesign;
buildCircuit(circuit,wgResIn,wgResOut);

for(gc = [0,1]){
    switchtodesign;
    circuit.GC = gc;
    connectGC(circuit);
    nameGC = gcName(gc);
    for(resonator1 = 0:3){
        for(resonator2 = 0:3){
            for(resonator3 = 0:3){
                switchtodesign;
                wgSense.state = mod(resonator1,2);
                wgSense.detection = floor(resonator1/2);
                changeResSimple(wgSense,1);
                
                nameDet = detectName(wgSense.detection);
                nameSt = stateName(wgSense.state);
                res1 = "Res1"+nameSt+nameDet;
                saveDat.name = "./Simulation/"+nameGC+"/"+res1;
                
                
                wgSense.state = mod(resonator2,2);
                wgSense.detection = floor(resonator2/2);
                changeResSimple(wgSense,2);
                
                nameDet = detectName(wgSense.detection);
                nameSt = stateName(wgSense.state);
                res2 = "Res2"+nameSt+nameDet;
                saveDat.name = saveDat.name+"/"+res2;
                
                
                wgSense.state = mod(resonator3,2);
                wgSense.detection = floor(resonator3/2);
                changeResSimple(wgSense,3);
                
                nameDet = detectName(wgSense.detection);
                nameSt = stateName(wgSense.state);
                res3 = "Res3"+nameSt+nameDet;
                saveDat.name = saveDat.name+"/"+res3;  
                
                run;
                
                saveDat.name = saveDat.name+"/Circuit"+nameGC+"_"+res1+"_"+res2+"_"+res3;
                print("Filename: "+saveDat.name);
                saveDataONA(circuit,saveDat);
                closeall;
            }
        }
    }
}

print("Finish");
