#Detect vs Empty neff, ng, compact model
loaddata("./WaveguideSiFreq.ldf");
neff1 = neff;
ng1 = ng;
cm1 = compactModel;

plot(lambda*1e3,neff1,"Wavelength(nm)","Effective Index","","plot type=line, pen=-, linewidth=2");
holdon;   
plot (lambda*1e3,cm1.fit, "Wavelength(nm)", "Effective Index","", "plot type=line, pen=-., linewidth=2");

legend("neff",cm1.ec);
holdoff;

plot(lambda*1e3,ng1,"Wavelength(nm)","Group Index","","plot type=line, pen=-, linewidth=2");
legend("ng");

image(E.x*1e9,E.y*1e9,E.E2,"x(nm)","y(nm)");


