#Import Libraries
libraryExports;
libraryPlots;

#Objects
c1 = {"GC": 0};
c2 = {"GC": 0};
d1 = {"sense1": 0};
d2 = {"sense1": 0};   

#GC on and off Empty
#name = "./Plots/GCON_OFF_Empty";
#c1 = {"GC": 0};
#c2 = {"GC": 1};
#d1 = {"sense1": 0, "sense2": 0, "sense3": 0};
#simplePlotSave(name,c1,c2,d1,d1);
 
#GC on and off Detection
#name = "./Plots/GCON_OFF_Detection";
#c1 = {"GC": 0};
#c2 = {"GC": 1};
#d1 = {"sense1": 2, "sense2": 0, "sense3": 0};
#simplePlotSave(name,c1,c2,d1,d1);

#GC on Empty vs detect
#name = "./Plots/GCON_Empty_Detect1_Cut";
#c1 = {"GC": 0};
#c2 = {"GC": 0};
#d1 = {"sense1": 0, "sense2": 0, "sense3": 0};
#d2 = {"sense1": 2, "sense2": 0, "sense3": 0};
#simplePlotSaveCut(name,c1,c2,d1,d2);
 
#GC off Empty vs detect
#name = "./Plots/GCOFF_Empty_Detect1_Cut";
#c1 = {"GC": 1};
#c2 = {"GC": 1};
#d1 = {"sense1": 0, "sense2": 0, "sense3": 0};
#d2 = {"sense1": 2, "sense2": 0, "sense3": 0};
#simplePlotSaveCut(name,c1,c2,d1,d2); 

#GC off Empty vs detect
#name = "./Plots/GCOFF_Active_InactiveDetect_Cut";
#c1 = {"GC": 0};
#c2 = {"GC": 0};
#d1 = {"sense1": 2, "sense2": 0, "sense3": 0};
#d2 = {"sense1": 3, "sense2": 0, "sense3": 0};
#simplePlotSaveCut(name,c1,c2,d1,d2); 

#GC off Empty vs detect
name = "./Plots/GCOFF_ActiveDetect_InactiveEmpty_Cut";
c1 = {"GC": 0};
c2 = {"GC": 0};
d1 = {"sense1": 0, "sense2": 0, "sense3": 0};
d2 = {"sense1": 3, "sense2": 0, "sense3": 0};
simplePlotSaveCut(name,c1,c2,d1,d2); 